# Gitdemo

./: .classpath  pom.xml  smoke.xml
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml  TEST-scout.Mavenjava.AppiumTest.xml  TEST-scout.Mavenjava.RESTAPITest.xml  TEST-scout.Mavenjava.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
